# SpringGraphQL

./: .gitignore  README.md  SpringGraphQL.postman_collection.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graph/: DataProvider.java  GraphQLErrorHandler.java  MainApplication.java  MutationResolver.java  QueryResolver.java
src/main/java/com/graph/article/: Article.java  ArticleNotFoundException.java  ArticleRepository.java  ArticleResolver.java  CreateArticleInput.java  UpdateArticleInput.java
src/main/java/com/graph/comment/: Comment.java  CommentRepository.java  CommentResolver.java  CreateCommentInput.java
src/main/java/com/graph/config/: AsyncTransactionalExecutionStrategy.java
src/main/java/com/graph/profile/: CreateProfileInput.java  Profile.java  ProfileNotFoundException.java  ProfileRepository.java  UpdateProfileInput.java
src/main/resources/: application-default.yml  application.yml  banner.txt  log4j2.yml  types.graphqls
