buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}

jar {
    baseName = project.app
    version = project.version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}


dependencies {

    compile group: 'org.springframework.boot', name:'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    runtimeOnly('com.h2database:h2')


    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.5'
    runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.5'

    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.16'

    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.10.0'
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '3.10.0'
    compile group: 'com.coxautodev', name: 'graphql-java-tools', version: '2.1.2'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.3.0'


}


springBoot  {
    buildInfo()
    mainClass = "com.graph.MainApplication"
    layout = "ZIP"
}




bootRun {
    systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
    def cp = CollectionUtils.join(File.pathSeparator, classpath.getFiles())
    environment 'CLASSPATH', cp
    classpath = classpath.filter { false }
    if (project.hasProperty("debugPort")){
        jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=' + debugPort]
    }
}


